<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Addendum</title>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/> -->
  <!-- <link th:href="@{/static/receipt.css}" type="text/css" rel="stylesheet"/> -->
  <!-- <link href="../static/receipt.css" type="text/css" rel="stylesheet"/> -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- <link href="src/main/resources/static/receipt.css" type="text/css" rel="stylesheet"/> -->
  <style type="text/css">
    body {
      font-family: 'Lato', Helvetica, sans-serif;
      /* font-family: 'Roboto', Helvetica, sans-serif; */
      font-size: .9rem;
      margin: 0;
      /* padding: 25.4mm; */
      /* overflow: hidden; */
    }
    .page{
      page-break-before: always;
      padding: 25.4mm;
      overflow: hidden;
    }
    .section{
      padding: 0.45em 0.75em;
      min-height: 35px;
    }

    table {
      min-width: 75px;
      border-collapse: collapse;
      table-layout: fixed;
      width: 100%;
      margin: 0;
      overflow: hidden;
    }
    th,td {
      word-wrap: break-word;
      overflow-wrap: break-word;
      width: 100%;
      line-height: 1.5;
      font-size: 12pt;
      font-weight: 400 !important;
      min-width: 1em;
      border: 2px solid black;
      padding: 3px 5px;
      vertical-align: top;
      box-sizing: border-box;
      position: relative;
    }
    td {
      height: 35px;
    }

    html {
      font-family: "Open Sans", sans-serif;
      line-height: 1.5;
      font-size: 12pt;
      font-weight: 400 !important;
    }
    h1,
    h2,
    h3,
    p,
    ul,
    ol,
    pre,
    blockquote {
      margin: 1rem 0;
    }

    h1:first-child,
    h2:first-child,
    h3:first-child,
    p:first-child,
    ul:first-child,
    ol:first-child,
    pre:first-child,
    blockquote:first-child {
      margin-top: 0;
    }

    h1:last-child,
    h2:last-child,
    h3:last-child,
    p:last-child,
    ul:last-child,
    ol:last-child,
    pre:last-child,
    blockquote:last-child {
      margin-bottom: 0;
    }


    h1,
    h2,
    h3 {
      line-height: 1.3;
    }
  </style>
</head>

<body>
  <div class="page" th:each="page : ${addendum.form_data.pages}">
      <div class="section" th:each="section : ${page.sections}">
        <span th:utext="${section.content}"></span>
      </div>
  </div>

</body>
</html>
